#========================================
#			Teclas especiales			=
#========================================

# 1er boton
XF86Explorer
	polybar-msg cmd {hide, show}

# 2do boton
XF86Mail
	bspc node -t {tiled,fullscreen}

# 3er boton
XF86WWW
	bspc node -t {pseudo_tiled,floating}

# 7mo boton - Lanzador de aplicaciones / Powermenu
XF86AudioMute
	~/.config/rofi/launchers/type-3/launcher.sh
{_,shift + }XF86AudioMute
	~/.config/rofi/powermenu/type-4/powermenu.sh

# 8vo boton - Docker scripts / launch browser
XF86AudioRaiseVolume
	~/.config/rofiApps/docker/docker.sh
{_,shift + }XF86AudioRaiseVolume
	~/.config/rofiApps/webBrowser/webBrowser.sh

# 9no boton - Cerrar / Matar ventana actual.
{_,shift + }XF86AudioLowerVolume
	bspc node -{c,k}

# 10mo boton
XF86Eject
	pkill -USR1 -x sxhkd && bspc wm -r

# 11vo boton
XF86AudioStop
	bspc desktop -f prev

# 12vo boton
XF86AudioPlay
	bspc desktop -f next

#========================================
#			Ventanas flotantes			=
#========================================

# Calendario flotante (calcurse en kitty)
alt + shift + 1
	~/.config/sxhkd/scripts/calendario.sh

# Reproductor de musica flotante (cmus en kitty)
alt + shift + 2
	~/.config/sxhkd/scripts/music-player.sh

# Notas rapidas (VimWiki)
alt + shift + 3
	~/.config/sxhkd/scripts/notes-vimwki.sh

# Traductor flotante - Crow
alt + shift + 4
	~/.config/sxhkd/scripts/nvim-translate.sh


#========================================
#			Lanzar aplicaciones			=
#========================================

# Docker - rofi
super + alt + d
	~/.config/rofiApps/docker/docker.sh
# Web Browser - rofi
super + alt + b
	~/.config/rofiApps/webBrowser/webBrowser.sh
# Docker - rofi
super + alt + e
	~/.config/rofiApps/devices/devices.sh

# Abrir terminator (terminal emulator)
alt + t
    kitty -e tmux
    #kitty

# Lanzar aplicaciones .Desktop con rofi
super + @space
	~/.config/rofi/launchers/type-3/launcher.sh

# Hacer captura de pantalla de un area espeficica
alt + shift + p
	flameshot gui

# Lanzar administrador de archivos
alt + e
    kitty --class Vifm -e tmux new-session vifm
	#kitty -e zsh -c "export TERM=xterm-256color; vifm;"

# Abrir proyectos de tmux
alt + p
	~/.config/sxhkd/scripts/tmux-projects.sh

# Sistema de apagado
super + alt + p
	~/.config/rofi/powermenu/type-4/powermenu.sh

#========================================
#			Sistema general				=
#========================================

# Ver ayuda
alt + shift + a
	~/.config/sxhkd/scripts/sxhkd-help.sh

# Reiniciar el archivo de configuracion de sxhkd
super + Escape
	pkill -USR1 -x sxhkd

# Cambiar la distribucion del teclado
ctrl + shift + space
	setxkbmap {latam, us}
	#setxkbmap {latam, es, us}

# Ver barra polybar
ctrl + alt + b
	polybar-msg cmd {hide, show}

# Subir volumen del sistema
    super + alt + =
	amixer -Mq set Master,0 5%+ unmute && notify-send -u low -t 1500 "Volume Up  "

# Bajar volumen del sistema
super + alt + -
	amixer -Mq set Master,0 5%- unmute && notify-send -u low -t 1500 "Volume Down "

#============================================================================
#								Atajos bspwn								=
#============================================================================
# Salir de la sesion(q) / reiniciar el archivo de configuracion(r) de bspwm
#super + alt + {q,r}
	#bspc {quit,wm -r}
super + alt + r
	bspc wm -r

# Cerrar ventana y matar proceso/ventana
super + {_,shift + }w
	bspc node -{c,k}

# alternate between the tiled and monocle layout
super + m
	bspc desktop -l next

# send the newest marked node to the newest preselected node
super + y
	bspc node newest.marked.local -n newest.!automatic.local

# swap the current node and the biggest node
super + g
	bspc node -s biggest

#========================================
#				State/flags				=
#========================================

# Intercambiar entre los estados de una ventana (predeterminado: tiled)
super + {t,shift + t,s,f}
	bspc node -t {tiled,pseudo_tiled,floating,fullscreen}

# Configurar los flags en el nodo actual
super + ctrl + {m,x,y,z}
	bspc node -g {marked,locked,sticky,private}

#========================================
#	Enfocar(focus)/Intercambiar(swap)	=
#========================================

# Enfocar/Mover el nodo en la dirección dada
super + {_,shift + }{h,j,k,l}
	bspc node -{f,s} {west,south,north,east}

# Enfocar el nodo para el salto de ruta dado
super + {p,b,comma,period}
	bspc node -f @{parent,brother,first,second}

# Enforcar el nodo siguiente/anterior en el escritorio actual
super + {_,shift + }c
	bspc node -f {next,prev}.local

# Enforcar el escritorio siguiente/anterior en el monitor actual
super + bracket{left,right}
	bspc desktop -f {prev,next}.local

# Enforcar el último nodo/escritorio
super + {grave,Tab}
	bspc {node,desktop} -f last

# Enforcar el nodo más antiguo o más nuevo en el historial de enfoque
super + {o,i}
	bspc wm -h off; \
	bspc node {older,newer} -f; \
	bspc wm -h on

# Enfocar o enviar al escritorio dado
super + {_,shift + }{1-9,0}
	bspc {desktop -f,node -d} '^{1-9,10}'

#========================================
#			Preseleccionar				=
#========================================

# Preseleccionar la dirección
super + ctrl + {h,j,k,l}
	bspc node -p {west,south,north,east}

# Preseleccionar la relación(ratio)
super + ctrl + {1-9}
	bspc node -o 0.{1-9}

# Cancelar la preselección para el nodo enfocado
super + ctrl + space
	bspc node -p cancel

# Cancelar la preselección para el escritorio enfocado
super + ctrl + shift + space
	bspc query -N -d | xargs -I id -n 1 bspc node id -p cancel

#========================================
#	Mover/Cambiar de tamaño(Resize)		=
#========================================

# Expandir ventana
super + alt + {h,j,k,l}
	bspc node -z {left -20 0,bottom 0 20,top 0 -20,right 20 0}

# Contraer ventana
super + alt + shift + {h,j,k,l}
	bspc node -z {right -20 0,top 0 20,bottom 0 -20,left 20 0}

# Mover una ventana flotante
super + {Left,Down,Up,Right}
	bspc node -v {-20 0,0 20,0 -20,20 0}
